const words = {
  all: 'All',
  status: '状态',
  statuses: '状态',
  side: '方向',
  sides: '方向',
  market: '市场',
  markets: '市场',
  amount: '数量',
  type: '类型',
  types: '类型',
  gas: '油费',
  price: '',
  total: '总计',
  lrc_fee: 'LRC 撮合费',
  lrc_fee_tips: 'xxxxx',
  lrc_reward: 'LRC 撮合奖励',
  lrc_reward_tips: 'xxxxx',
  block: '区块',
  nonce: '随机数',
  sell: '买入',
  buy: '卖出',
  actions: '操作',
  options: '选项',
  balance: '余额',
  balances: '余额',
  send: '转出',
  receive: '转入',
  convert: '转换',
  trade: '买卖',
  password: '密码',
  copy: "Copy",
  copy_suc: 'Copy Successfully',
  copy_fail: "Copy Failed"
}
const types = {
  trade_side: {
    sell: words.sell,
    buy: words.buy,
  },
}

export default {
  global: {
    all: 'All',
    market: 'Market',
    options: 'Options',
    amount: "{amount,number}",
    no_data: "No data",
    comingsoon: "Coming soon",
    wallet: "Wallet",
    yes: "Yes",
    no: "No",
    price: 'Price',
    amount_label: 'Amount',
    total: 'Total',
    time: 'Time',
    custom: 'Customize',
    gas: 'Gas',
  },
  userguide: {
    title: 'User Guide',
    visible: false,
  },
  testtips: {
    title: 'Is In The Test',
    description: `
      <div className="fs12">
          1. Trading mode is very different from traditional exchanges
      </div>
      <div className="fs12">
          2. Current version you see is for your reference only
      </div>
      <div className="fs12">
          3. Final version will work very well with no bugs
      </div>
    `,
    tradetips_title: "Trading Tips ( Beta3 Only )",
    tradetips_description: `
      1. You trading address must have 1000+LRC ( Beta3 Only ).
      <br />
      2. The amount of every order shall not be less than 100USD ( Beta3 Only ).
    `,
    trades_faq: '',
  },
  version: {
    label: 'Beta3',
    title: 'Beta3',
    description: 'LOOPRING.IO (Loopr2) is an open-sourced reference implementeation of a web-based non-custodial Ethereum wallet that enable users to trade ERC20 tokens using the Loopring Protocol. Before proceed, you should review the codebase. Loopr2 is not for for-profit product and the Loopring Foundation will not take responsiblity for any loss of your crypto-assets.',
    feedback: 'Feedback',
    feedback_submit: 'Report an issue',
    roadmap_label: 'More Info',
    roadmap_title: 'Wallet development roadmap',
    version: 'Current Version',
    update_time: 'Last Update',
  },
  feedback: {
    email_to: "help@loopring.org",
    email_subject: "Loopr Wallet Feedback",
    email_body: `
## ISSUES \n
Select Topics: Unlock Wallet | Generate Wallet | Bind Airdrop Addresses | Send/Receive | Trading | History Data | Others \n
Browser: Chrome | Safari | Internet Explorer | Others (please specify)\n
Operation System:\n
Your Ethereum address: (if applicable)\n
I've found some issues:
\n
\n
## SUGGESTIONS:\n
I got this great idea:
\n
\n
`,
  },
  navbar: {
    home: "Home",
    trade: "MARKETS",
    wallet: "WALLET",
    dex: "DEX",
    settings: "Settings",
    portfolio: "Portfolio",
    account: "Account",
    subs: {
      copy: 'Copy',
      copy_success: 'Copied successfully.',
      copy_failed: 'Failed to copy!',
      unlock: 'Unlock A Wallet',
      generate: 'Generate A Wallet',
      export: "Export Keystore",
      help: 'Help',
      tools: 'Tools',
      qrcode: 'QR Code',
      receive: 'Receive',
      send: 'Send',
      trade: 'Trade',
      airdrop: 'Airdrop',
      quit: 'Quit',
      address: 'Address',
      feedback: 'Feedback',
    },
    refresh_page_tip_title: "Why do u have to unlock wallet again after refreshing/closing the page?",
    refresh_page_tip_description: "Under the consideration of asset safety, Loopr shall not keep any of your wallet information.",
  },
  order: {
    buy: 'Buy',
    sell: 'Sell',
    receive: 'Receive',
    convert: "Convert",
    buying: "You are buying",
    selling: "You are selling",
    lrcfee: "LRC Fee",
    margin: "Margin Split",
    since: "Valid Since",
    till: "Valid Until",
    raw: "Raw Order",
    sign: "Sign",
    signed: "Signed Order",
    place_tip: "Order submission is free and does not cost Ether",
    placing_order: "Placing order",
    place_success: "Order placed successfully.",
    place_success_tip: 'Good job. Your order has been submitted for ring-matching.',
    place_warn: "Your order can not be fully filled.",
    balance_not_enough: 'In order for your order to be fully filled, {amount} more {token} is required.',
    submit: "Submit Order",
    confirm_cancel_order: "Do you want to cancel this order?",
    confirm_cancel_all: "Are you sure to cancel all  {pair} orders ?",
    cancel_order_success: "Your order has been cancelled.",
    cancel_order_failed: "Woops, order cancellation somehow failed.",
    cancel_all_success: "All your {pair} orders have been cancelled.",
    cancel_all_failed: "Whoops, order cancellation somehow failed.",
    yes: "Confirm",
    no: "Cancel",
    cancel_all: "Cancel All",
    refresh: "Refresh",
    buy_token: "Buy {token}",
    receive_token: "Receive {token}",
    convert_token: "Convert {token}",
    why_buy_price_avaliable_but_could_not_deal: `
    <div class="p5">
        <div class="fs14 lh25"> Order Depth Tips </div>
        <div class="fs12">1. The depth maybe under matching: Miners may need some time to submit txs to ethereum.
  </div>
        <div class="fs12">2. The depth maybe deprecated: Miners's matching income (LRC Fee) is lower than matching cost ( ethereum gas ) </div>
    </div>
    `
  },
  ticker: {
    last: 'Last Price',
    change: 'Change',
    low: 'Low',
    high: 'High',
    vol: 'Volume',
    market: 'Market',
    favorites: 'Favorites',
    select_a_market: 'Select a market',
    back_to_wallet: 'Back to Wallet',
  },
  exchanges: {
    loopr: 'Loopring DEX Price',
    binance: 'Binance Price',
    okex: 'OKEx Price',
    huobi: 'Huobi Price',
  },
  home: {
    title: 'Loopr',
    subtitle: 'A non-custodial Ethereum wallet and Loopring DEX.',
    beta_notification_title: 'Can\'t wait to trade with Loopring?',
    beta_notifycation_content: 'Loopr wallet is still in its beta. Test with great caution!'
  },
  buttons: {
    unlock_wallet: 'Unlock a Wallet',
    generate_wallet: 'Generate a Wallet',
    try_demo: 'Demo (Watch-Only)',
  },
  tabs: {
    my_open_orders: 'Open Orders',
    my_recent_trades: 'Recent Trades',
    my_portfolio: 'Portfolio',
    my_assets: 'Assets',
    my_orders: 'Orders',
    my_trades: 'Trades',
  },
  txs: {
    title: 'Transactions',
    status: 'Status',
    status_pending: 'Pending',
    status_success: 'Succeeded',
    status_failed: 'Failed',
    type: 'Types',
    type_sell: 'Sell',
    type_buy: 'Buy',
    type_transfer: 'Send',
    type_convert: 'Convert',
    type_others: 'Others',
    type_lrc_fee: 'LRC Fee',
    type_lrc_reward: 'LRC Reward',
    buy: "Buy",
    type_convert_title_eth: 'Convert {value} ETH to WETH',
    type_convert_title_weth: 'Convert {value} WETH to ETH',
    type_receive: 'Receive',
    type_enable: 'Enable',
    type_enable_title: "Enabled {symbol} to Trade",
    type_transfer_title: "Sent {value} {symbol}",
    type_receive_title: "Received {value} {symbol}",
    type_buy_title: "Buy {value} {symbol}",
    type_sell_title: "Sell {value} {symbol}",
    cancel_order: 'Canceled Order',
    cancel_all: 'Canceled All Orders',
    cancel_pair_order: "Canceled All {pair} Orders",
    others: "Others",
    balance_not_enough_title: "Your {token} balance is insufficient!",
    balance_not_enough: "Your open orders collectively need {needed} {token} while you only have {balance} {token}. Some of your orders will not be fully filled",
    open_orders: "Opened Orders",
    value: "Value",
    tx_hash: "Tx Hash",
    block_num: "Block#",
    to: "To",
    confirm_time: "Confirm Time",
    tx_detail: "Transaction Details",
    success: "Succeeded",
    failed: "Failed",
    pending: "Pending",
    no_txs: 'No data',
    resend: "Resend",
    resend_tips: "Increase gas price and resend this tx if you want it to be confirmed earlier. Only one of the two transactions will be confirmed, and only one transaction will be charged.",
    not_resend_tips: "Tx has already been confirmed, it doesn't need to be resent. ",
    resend_success: "Resent Successfully",
    resend_failed: "Resent Failed",
    can_not_resend: "Can't not resend",
    not_detail: "Can't get detail information of this tx.",
    resend_title: "The tx has not been confirmed for a long time.",
    margin_split: "Margin Split",
    fill_buy: "Buy",
    fill_sell: "Sell",
    miner_pay: "Miner paid gas cost for matching orders."
  },
  orders: {
    order: "Order",
    time: "Time",
    market: 'Markets',
    status: 'Status',
    status_opened: 'Open',
    status_completed: 'Completed',
    status_canceled: 'Cancelled',
    status_expired: 'Expired',
    side: 'Sides',
    side_sell: 'Sell',
    side_buy: 'Buy',
    create_time: 'Created',
    update_time: 'Updated',
    amount: 'Amount',
    price: 'Price',
    total: 'Total',
    LrcFee: 'Payed {value} Trading Fee',
    LrcReward: 'Received {value} Trading Reward',
    filled: 'Filled',
    options: "Options",
    balance_not_enough: "Your {token} balance is insufficient!",
    balance: "Balance",
    required: "Required",
    lacked: "Lacked",
    receive: "Receive {token}",
    buy: "Buy {token}",
    convert: "Convert to WETH",
    token_not_enough: "Your token balance is insufficient!",
    sell_amount: 'Sell Amount',
    buy_amount: 'Buy Amount',
    order_detail: "Order Details",
    basic_detail: "Basic Details",
    fill_detail: "Fill Details",
    cancel_cost_gas: "Cancel order will cost gas",
    auto_cancel_not_cost_gas: "Order expired costs no gas",
    manual_cancel_cost_gas: " Cancel order manually shall cost gas",
    cancel_order: "Cancel Order",
    canceling: "Canceling",
    order_canceling: "Order Canceling",
    order_validity: "Order Validity",
    wait_expire: "Wait for expiring automatically",
    confirm_to_cancel: "Confirm to Cancel Order",
    order_will_expire: "This order will be expired automatically in",
    expire_duration: "{days,plural,=0{} =1{1 day} other {# days}} {hours,plural,=0{} =1{1 hour} other {# hours}} {minutes,plural,=1{1 minute} other {# minutes}} {seconds,plural,=1{1 second} other {# seconds}}",
    open_order_list: "Opened Orders"
  },
  settings: {
    preference: "Preferences",
    trade: "Trading",
    relay: "Relays",
    language: "Language",
    currency: "Currency",
    timezone: "Timezone",
    reset: "Reset",
    contract: "Protocol Version",
    ttl: "Order Time-To-Live",
    ttl_tip: "Please provide an integer value",
    lrcfee: "Trading Fee (LRC)",
    margin: "Default Margin Split",
    gasPrice: "Default Gas Price",
    slow: "Slower",
    fast: "Faster",
    edit: "Edit",
    save: "Save",
    delete: "Delete",
    addRelay: "Add Custom Relay",
    editRelay: "Edit Relay",
    chooseRelay: "Choose a relay",
    relayName: "Relay Name",
    relayUrl: "Relay URL",
    select: "Select"
  },
  trade: {
    orderForm: "Order Form",
    sell: "Sell",
    buy: "Buy",
    order_book: 'Order Book',
    trade_history: 'Trade History',
    balance: "Balance",
    price: "Price",
    price_verification_message: "Please input a valid price",
    amount: "Amount",
    amount_verification_message: "Please input a valid amount",
    available_amount: "Available Amount",
    available: "available",
    total: "Total",
    advanced: "Advanced",
    time_to_live: "Expire in",
    time_to_live_advance: 'Valid Time',
    more: "More",
    popular_option: "Less",
    integer_verification_message: "Please input an integer value",
    second: "Second",
    minute: "Minute",
    hour: "Hour",
    day: "Day",
    week: "Week",
    month: "Month",
    lrc_fee: "Trading Fee",
    margin_split: "Margin Split",
    place_order: "Place Order",
    unlock_your_wallet: "Unlock a Wallet",
    to_trade: "Trade",
    lrcFee_increased: "We need to increase your order's trading fee from {userSet}LRC to a minimum of {increased}LRC. Do you want to continue?",
    notice: "Please notice",
    placing_order: 'Placing Order',
    place_order_failed: "Whoops, order submission somehow failed!",
    sign_order_failed: "Whoops, order signature somehow failed!",
    not_inWhiteList: "Whoops, your account has not been whitelisted for this action!",
    not_allow: "LOOPRING.IO (Loopr2) is still in its beta, please come back later when it's ready for more people to use.",
    you_should_do_things: "You should do things followed",
    failed_reasons: "Causes of failure:",
    why: "Why",
    balance_not_enough: 'Balance insufficient. At leaset {required} {token} is required.',
    receive: 'Receive',
    to_buy: 'Buy',
    time_to_live_input_place_holder: 'We recommend to set it between 1 hour and 1 day.',
    ring: "Ring",
    tips_time_to_live: "Your order is valid for a specified period known as Time-To-Live (TTL) and will expire automatically. Use this value to avoid canceling orders explicitly to save yourself some Ether. We recommend using amount between one hour and one day.",
    tips_lrc_fee: "The total fee in LRC to pay ring-miners to find counterparty orders that your order can trade with. The higher the fee is, the more likely and quicker your order will be matched and filled.",
    tips_margin_split: "If your account does not have enough LRC to pay miners, you can choose margin split to pay LRC Fee.</br>You can only choose either Margin Split or LRC Fee to pay the miners, so do not worry about double spending.</br>We do not recommend you modify this value unless you have fully understood its mechanism.",
    confirm_warn_ledger: "Please confirm transaction on your Ledger device, then come back to continue",
    confirm_warn_trezor: "Please confirm transaction on your Trezor device , then come back to continue",
    confirm_warn_metamask: "Please confirm transaction on your MetaMask browser extension, then come back to continue",
    place_order_trezor_unsupport: 'Could Not Place Order',
    place_order_trezor_unsupport_tips: 'When you place order we will send your order to relay with signature, but Trezor temporarily does not support sign messages, so when you unlock with Trezor is unable to place an order, but wallet operations(transfer, etc.) is not affected',
    place_order_watch_only_tips: 'You unlocked wallet with address only that could not sign orders, you could use other way to unlock and place order',
    custom_option_fee: 'Set option for This Order',
    custom_lrc_fee_title: 'Adjust Trading Fee',
    custom_time_to_live_title: 'Adjust Order Time-To-Live',
    send_failed: 'Place Order Failed !',
    failed_fetch_data: 'Failed fetch data from server, you could wait a moment and come back later',
    eth_is_required: 'ETH is required to pay Ethereum transaction fees, calculated with your current order cost that need to send Ethereum transactions, totally required {required} ETH.',
    lrcfee_is_required: 'LRC is required to pay trade fees, added on your history orders need LRC, totally required {required} LRC.',
    not_supported_token_to_trade_title: '{token} Is Not Supported To Trade Now',
    not_supported_token_to_trade_content: 'Please look forward to opening more markets',
    not_allowed_place_order_worth_title: 'Order Amount Is Too Small',
    not_allowed_place_order_worth_content: 'Due to your total worth less than {worth}, you could not place this order',
    not_supported_market_title: "Not Supported Market",
    not_supported_market_content: "{market} is not supported market",
    current_lrc_fee_ratio: 'LRC Fee Ratio',
    current_lrc_fee: 'LRC Fee',
    order_ttl_expire_in: 'Set Order Expire In',
    order_ttl_from_to: 'Set Order Valid Since and Until',
    not_supported_market: 'Trading not supported currently'
  },
  trades: {
    side: 'Sides',
    side_sell: 'Sell',
    side_buy: 'Buy',
  },
  token: {
    convert_title: "Convert",
    amount: "Amount",
    amount_verification_message: "Please input valid amount",
    convert_max: "Convert Max",
    min_gas_remain_warn: "0.1 ETH is reserved as gas so that you can send additional transactions.",
    no_eth_balance_warn: "You do not or will not have sufficient ETH as gas for sending transactions.",
    convert_confirm: "Yes, Convert Now!",
    send_title: "Send",
    result_failed: "Your have failed {do} {amount} {token} - {reason}",
    completed: "Succeeded",
    result_success: "You have successfully {do} {amount} {token}",
    result_convert_success: "You have successfully convert {amount} {token}",
    result_transfer_success: "You have successfully send {amount} {token}",
    view_transaction: 'View Transaction on Etherscan.io',
    send_again: 'Send Again',
    convert_again: 'Convert Again',
    ethereum_address: "My Ethereum Address",
    copy: "Copy",
    copy_success: "Copy Successfully",
    copy_failed: "Copy Failed",
    send: "Send",
    recipient: "Recipient",
    eth_address_verification_message: "Invalid Ethereum address",
    send_max: "Send Max",
    transaction_fee: "Gas Fee",
    advanced: "Advanced",
    data: "Data",
    gas_limit: "Gas Limit",
    gas_price: "Gas Price",
    continue: "Continue",
    slow: "Slower",
    fast: "Faster",
    transfer_preview_title: "You are about to send",
    from: "From",
    to: "To",
    gas: "Gas",
    transfer_cancel: "No, Cancel It",
    transfer_send: "Yes, Send Now",
    to_confirm_title: "Waiting For Your Confirmation",
    to_confirm_ledger_content: "Please confirm transaction on your Ledger device",
    select_token: "Token",
    token_selector_placeholder: 'Select Token',
    token_select_verification_message: "Please select token to send",
    transfer_result_title: "Care about the result?",
    transfer_result_etherscan: "View transaction on Etherscan.io",
    transfer_again_title: "Want to do it again?",
    transfer_again_send: "Send Again",
    transfer_again_convert: "Convert Again",
    add_custom_token_tip: "Please input a valid address ",
    send_failed: 'Sending Failed!',
    convert_failed: 'Converted Failed',
    recommended_value: "Recommended value:",
    convert_succ_notification_title: 'Converted Succeeded!',
    transfer_succ_notification_title: 'Transfer Succeeded!',
    custum_gas_title: 'Adjust Gas',
    custum_gas_content: 'we advice you to set {gas}',
    custum_gas_advance_content: 'we advice you to set GasLimit to {gasLimit}, set GasPrice to {gasPrice}',
    token_convert: 'Convert {from} to {to}',
    gas_fast_setting: 'Fast Settings',
    gas_custom_setting: 'Custom Settings'
  },
  airdrop: {
    cost_eth_gas: "Binding address takes one Ethereum transaction.",
    goback: "Back",
    watch_only_not_allowed: "Watch-only mode cannot bind addresses.",
    eth_adress_null: 'Please unlocked your wallet and try again',
    neo_address_null: 'Please input your valid NEO address to bind'
  },
  mnemonic: {
    default_address: 'Default Address',
    unlock_default_address: 'Unlock Default Address',
    choose_other_address: 'Select Othter Address',
  },
  demo: {
    badge_title: 'Demo Wallet',
    badge_tip: 'You are using a demo wallet in the watch-only mode',
    confirm_title: 'Try Loopr with a demo wallet',
    confirm_instruction: '❗️This demo wallet is a watch-only wallet; <br />🚫This demo wallet cannot bind airdrop addresses;<br />🚫This demo wallet cannot sign and send transactions;<br />🚫This demo wallet cannot trade.',
    confirm_btn: "Confirm",
    airdrop_not_allowed: "Demo wallet can not bind address for airdrop",
  },
  tokens: {
    hide_small_balances: " Hide tokens with small balance",
    only_show_favorites: "Only show my favorites",
    options: "Options",
    options_transfer: "Send",
    options_receive: "Receive",
    options_convert: "Convert",
    options_trade: "Trade",
    options_edit: "Edit",
    add_token: " Add Custom ERC20 Token",
    token_address: "Token Contract Address",
    token_name: "Token Name",
    token_symbol: "Token Symbol",
    token_digits: "Token Digits",
    confirm_save: "Save",
    save_successfully: "Token added successfully",
    supportToken: "This token has already been added.",
    add_token_failed: "Failed to read the token's information from Ethereum blockchain.",
    already_add: "This token has already been added."
  },
  portfolio: {
    total_value: "Total Value",
    asset_currency_ratio: "Ratio"
  },
  ring: {
    ring_info: "Ring Information",
    ring_detail: 'Ring Details',
    ring_hash: "Ring Hash",
    ring_index: "Ring Index",
    miner: "Miner",
    total_lrc_fee: "Trading Fee (LRC)",
    total_split_fee: "Trading Fee (Margin-Split)",
    time: 'Time',
    trade_amount: "Filled Amount",
    fee_recipient: "Fee Recipient",
    ring_more_info: "To learn more details about this ring, pleae visit https://ringinfo.io",
    no_ring: "No Such Ring"
  },
  wallet: {
    types: {
      generate: 'Generate',
      metamask: "MetaMask Wallet",
      json: "Json ",
      mnemonic: 'Mnemonic',
      private_key: 'Private Key',
      trezor: 'TREZOR',
      ledger: 'Ledger Wallet',
    },
    title_generate: 'Generate Wallet',
    password_strength_title:'Password Strength',
    password_strength: {
      weak: 'weak',
      average: 'average',
      strong: 'strong'
    },
    password_tips_weak:'Password is too weak, at least 7 characters',
    backup_title:'Backup Wallet',
    backup_tip:'Circular doesn\'t keep a copy of your privatekey, keystore file, or mnemonic words. Make sure you back up these information immediately.',
    default_address: 'Default Address',
    actions_backup_json:'I understand，download the wallet file',
    actions_backup_mnemonic:'I understand, copy mnemonic',
    actions_backup_private:'I understand, copy private key',
    actions_unlock: 'Unlock',
    actions_generate: 'Generate Now',
    actions_more_address: 'More Addresses',
    actions_get_metamask: "下载MetaMask插件",
    actions_visit_metaMask: "访问MetaMask官网",
    actions_connect: "连接您的{walletType}钱包",
    actions_select_json: '选择JSON文件',
    actions_paste_mnemonic: '请粘贴您的助记词',
    error_json_tip: '无效的keystore Json ',
    error_mnemonic_tip: "无效的助记词",
    error_password_tip: "请输入密码",
    notifications_unlock_suc: '解锁成功',
    notification_unlock_fail: "解锁失败",
  },




}
