const words = {
  all: 'All',
  status: '状态',
  statuses: '状态',
  side: '方向',
  sides: '方向',
  market: '市场',
  markets: '市场',
  amount: '数量',
  type: '类型',
  types: '类型',
  gas: '油费',
  price: '',
  total: '总计',
  lrc_fee: 'LRC 撮合费',
  lrc_fee_tips: 'xxxxx',
  lrc_reward: 'LRC 撮合奖励',
  lrc_reward_tips: 'xxxxx',
  block: '区块',
  nonce: '随机数',
  sell: '买入',
  buy: '卖出',
  actions: '操作',
  options: '选项',
  balance: '余额',
  balances: '余额',
  send: '转出',
  receive: '转入',
  convert: '转换',
  trade: '买卖',
  password: '密码',
  copy: "Copy",
  copy_suc: 'Copy Successfully',
  copy_fail: "Copy Failed"
}
const types = {
  trade_side: {
    sell: words.sell,
    buy: words.buy,
  },
};

export default {
  ...words,
  wallet: {
    types: {
      generate: 'Generate',
      metamask: "MetaMask Wallet",
      json: "Json ",
      mnemonic: 'Mnemonic',
      private_key: 'Private Key',
      trezor: 'TREZOR',
      ledger: 'Ledger Wallet',
    },
    title_generate: 'Generate Wallet',
    password_strength_title:'Password Strength',
    password_strength: {
      weak: 'weak',
      average: 'average',
      strong: 'strong'
    },
    password_tips_weak:'Password is too weak, at least 7 characters',
    backup_title:'Backup Wallet',
    backup_tip:'Circular doesn\'t keep a copy of your privatekey, keystore file, or mnemonic words. Make sure you back up these information immediately.',
    default_address: 'Default Address',
    actions_backup_json:'I understand，download the wallet file',
    actions_backup_mnemonic:'I understand, copy mnemonic',
    actions_backup_private:'I understand, copy private key',
    actions_unlock: 'Unlock',
    actions_generate: 'Generate Now',
    actions_more_address: 'More Addresses',
    actions_get_metamask: "下载MetaMask插件",
    actions_visit_metaMask: "访问MetaMask官网",
    actions_connect: "连接您的{walletType}钱包",
    actions_select_json: '选择JSON文件',
    actions_paste_mnemonic: '请粘贴您的助记词',
    error_json_tip: '无效的keystore Json ',
    error_mnemonic_tip: "无效的助记词",
    error_password_tip: "请输入密码",
    notifications_unlock_suc: '解锁成功',
    notification_unlock_fail: "解锁失败",
  },
}
