@import 'variables.less';
.right-panel-modal{
  left:auto;
  .ant-modal{
    top:0px;
    position: absolute;
    right: 0;
    margin:0;
    .ant-modal-content{
      background: @primary-color;
      height:100vh;
      .ant-modal-body{
        height: 100%;
      }
    }
  }
}
.theme-blue{
  .ant-modal{
    .ant-modal-content{
      background:  @primary-color;
      .ant-modal-body{
        height: 100%;
      }
    }
  }
}

.panel-default-theme{
  background: @primary-color;
  height: 100%;
  width:30vw;
}



